<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetpasswordActivity">

    <androidx.appcompat.widget.Toolbar
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbarforgetpassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edittextusername"
        android:layout_below="@id/toolbarforgetpassword"
        android:hint="Nhập số điện thoại"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <LinearLayout
        android:id="@+id/code"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextusername"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edittextcode"
            android:hint="Nhập mã code"
            android:layout_weight="7"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </EditText>

        <Button
            android:text="SEND CODE"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

    <Button
        android:id="@+id/buttonforgetpassword"
        android:layout_below="@+id/code"
        android:layout_centerHorizontal="true"
        android:text="TIẾP TUC"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp">
    </Button>

</RelativeLayout>